# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AHrobotDrive
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Projectfilestorage\Keil5\AHrobot-keil\tmp\

#############################################
# Utility command for AHrobotDrive+Target_1

build AHrobotDrive+Target_1: phony CMakeFiles\AHrobotDrive+Target_1 CMakeFiles\AHrobotDrive+Target_1-complete AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-done AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build E$:\Projectfilestorage\Keil5\AHrobot-keil\out\AHrobotDrive\Target_1\AHrobotDrive.axf AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-test AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update AHrobotDrive+Target_1-build AHrobotDrive+Target_1-configure


#############################################
# Utility command for AHrobotDrive+Target_1-build

build AHrobotDrive+Target_1-build: phony CMakeFiles\AHrobotDrive+Target_1-build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build E$:\Projectfilestorage\Keil5\AHrobot-keil\out\AHrobotDrive\Target_1\AHrobotDrive.axf AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir AHrobotDrive+Target_1-configure


#############################################
# Utility command for AHrobotDrive+Target_1-configure

build AHrobotDrive+Target_1-configure: phony CMakeFiles\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir


#############################################
# Utility command for AHrobotDrive+Target_1-database

build AHrobotDrive+Target_1-database: phony CMakeFiles\AHrobotDrive+Target_1-database AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-database AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir AHrobotDrive+Target_1-configure


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake-gui.exe -SE:\Projectfilestorage\Keil5\AHrobot-keil\tmp -BE:\Projectfilestorage\Keil5\AHrobot-keil\tmp"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --regenerate-during-build -SE:\Projectfilestorage\Keil5\AHrobot-keil\tmp -BE:\Projectfilestorage\Keil5\AHrobot-keil\tmp"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\AHrobotDrive+Target_1

build CMakeFiles\AHrobotDrive+Target_1 | ${cmake_ninja_workdir}CMakeFiles\AHrobotDrive+Target_1: phony CMakeFiles\AHrobotDrive+Target_1-complete || AHrobotDrive+Target_1-build AHrobotDrive+Target_1-configure


#############################################
# Custom command for CMakeFiles\AHrobotDrive+Target_1-complete

build CMakeFiles\AHrobotDrive+Target_1-complete AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-done | ${cmake_ninja_workdir}CMakeFiles\AHrobotDrive+Target_1-complete ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-done: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-test || AHrobotDrive+Target_1-build AHrobotDrive+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E make_directory E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/CMakeFiles && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/CMakeFiles/AHrobotDrive+Target_1-complete && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-done"
  DESC = Completed 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build E$:\Projectfilestorage\Keil5\AHrobot-keil\out\AHrobotDrive\Target_1\AHrobotDrive.axf | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure || AHrobotDrive+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp\1 && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo "Building CMake target 'AHrobotDrive+Target_1'" && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/1"
  DESC = Performing build step for 'AHrobotDrive+Target_1'
  pool = console
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure: CUSTOM_COMMAND AHrobotDrive+Target_1\tmp\AHrobotDrive+Target_1-cfgcmd.txt AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp\1 && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -P E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-configure-.cmake && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-configure"
  DESC = Performing configure step for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-source_dirinfo.txt AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-download"
  DESC = No download step for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build || AHrobotDrive+Target_1-build AHrobotDrive+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp\1 && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append"
  DESC = No install step for 'AHrobotDrive+Target_1'


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-mkdir: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -Dcfgdir= -P E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/tmp/AHrobotDrive+Target_1-mkdirs.cmake && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-mkdir"
  DESC = Creating directories for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-patch-info.txt AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-patch"
  DESC = No patch step for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-test

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-test | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-test: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-install || AHrobotDrive+Target_1-build AHrobotDrive+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp\1 && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-test"
  DESC = No test step for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-update-info.txt AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-download
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E echo_append && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe -E touch E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/AHrobotDrive+Target_1/src/AHrobotDrive+Target_1-stamp/AHrobotDrive+Target_1-update"
  DESC = No update step for 'AHrobotDrive+Target_1'
  restat = 1


#############################################
# Phony custom command for CMakeFiles\AHrobotDrive+Target_1-build

build CMakeFiles\AHrobotDrive+Target_1-build | ${cmake_ninja_workdir}CMakeFiles\AHrobotDrive+Target_1-build: phony AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-build || AHrobotDrive+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\AHrobotDrive+Target_1-configure

build CMakeFiles\AHrobotDrive+Target_1-configure | ${cmake_ninja_workdir}CMakeFiles\AHrobotDrive+Target_1-configure: phony AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure


#############################################
# Phony custom command for CMakeFiles\AHrobotDrive+Target_1-database

build CMakeFiles\AHrobotDrive+Target_1-database | ${cmake_ninja_workdir}CMakeFiles\AHrobotDrive+Target_1-database: phony AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-database || AHrobotDrive+Target_1-configure


#############################################
# Custom command for AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-database

build AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-database | ${cmake_ninja_workdir}AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-database: CUSTOM_COMMAND AHrobotDrive+Target_1\src\AHrobotDrive+Target_1-stamp\AHrobotDrive+Target_1-configure || AHrobotDrive+Target_1-configure
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D E:\Projectfilestorage\Keil5\AHrobot-keil\tmp && C:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\bin\cmake.exe --build E:/Projectfilestorage/Keil5/AHrobot-keil/tmp/1 --target database"
  DESC = Performing database step for 'AHrobotDrive+Target_1'

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Projectfilestorage/Keil5/AHrobot-keil/tmp

build all: phony AHrobotDrive+Target_1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | AHrobotDrive+Target_1\tmp\AHrobotDrive+Target_1-mkdirs.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build AHrobotDrive+Target_1\tmp\AHrobotDrive+Target_1-mkdirs.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Users\z\.vcpkg\artifacts\2139c4c6\tools.kitware.cmake\3.28.4\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.4\CMakeSystem.cmake CMakeLists.txt roots.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
