--cpu=Cortex-M4.fp.sp
".\obj\startup_stm32f40_41xxx.o"
".\obj\misc.o"
".\obj\stm32f4xx_exti.o"
".\obj\stm32f4xx_gpio.o"
".\obj\stm32f4xx_i2c.o"
".\obj\stm32f4xx_rcc.o"
".\obj\stm32f4xx_tim.o"
".\obj\stm32f4xx_usart.o"
".\obj\stm32f4xx_syscfg.o"
".\obj\system_stm32f4xx.o"
".\obj\croutine.o"
".\obj\event_groups.o"
".\obj\list.o"
".\obj\queue.o"
".\obj\tasks.o"
".\obj\timers.o"
".\obj\heap_4.o"
".\obj\port.o"
".\obj\system.o"
".\obj\systick.o"
".\obj\uart.o"
".\obj\led.o"
".\obj\oled.o"
".\obj\usart.o"
".\obj\iic.o"
".\obj\encodemotor.o"
".\obj\steerengine.o"
".\obj\stepmotor.o"
".\obj\encodingmotor.o"
".\obj\pid.o"
".\obj\steppingmotor.o"
".\obj\steeringengine.o"
".\obj\bluetooth_control.o"
".\obj\main.o"
".\obj\stm32f4xx_it.o"
--library_type=microlib --strict --scatter ".\Obj\AHrobotDrive.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\AHrobotDrive.map" -o .\Obj\AHrobotDrive.axf